    //     fetch('http://localhost:5000/coffee', {
    //         method:"POST",
    //         headers:{
    //           'content-type':'application/json'
    //         },
    //         body:JSON.stringify(newCoffee)
    //       })
    //       .then(res=>res.json())
    //       .then(data=>.{
    //         console.log(data);
    //         if(data.insertedId
    //           ){
    //           Swal.fire({
    //             title: 'Success!',
    //             text: 'Item Added',
    //             icon: 'success',
    //             confirmButtonText: 'Close'
    //           })
    //         }
    //         form.reset();
    //       }) 